package com.test.a20230323_balasaikrupapuram_nycschools.data.remote.response

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class NYCHighSchoolsDataItem(
    val academicopportunities1: String? = null,
    val academicopportunities2: String? = null,
    val academicopportunities3: String? = null,
    val academicopportunities4: String? = null,
    val academicopportunities5: String? = null,
    val addtl_info1: String? = null,
    val admissionspriority11: String? = null,
    val admissionspriority110: String? = null,
    val admissionspriority12: String? = null,
    val admissionspriority13: String? = null,
    val admissionspriority14: String? = null,
    val admissionspriority15: String? = null,
    val admissionspriority16: String? = null,
    val admissionspriority17: String? = null,
    val admissionspriority18: String? = null,
    val admissionspriority19: String? = null,
    val admissionspriority21: String? = null,
    val admissionspriority22: String? = null,
    val admissionspriority23: String? = null,
    val admissionspriority24: String? = null,
    val admissionspriority25: String? = null,
    val admissionspriority26: String? = null,
    val admissionspriority27: String? = null,
    val admissionspriority28: String? = null,
    val admissionspriority29: String? = null,
    val admissionspriority31: String? = null,
    val admissionspriority32: String? = null,
    val admissionspriority33: String? = null,
    val admissionspriority34: String? = null,
    val advancedplacement_courses: String? = null,
    val applicants1specialized: String? = null,
    val applicants2specialized: String? = null,
    val applicants3specialized: String? = null,
    val applicants4specialized: String? = null,
    val applicants5specialized: String? = null,
    val applicants6specialized: String? = null,
    val appperseat1specialized: String? = null,
    val appperseat2specialized: String? = null,
    val appperseat3specialized: String? = null,
    val attendance_rate: String? = null,
    val auditioninformation1: String? = null,
    val auditioninformation2: String? = null,
    val auditioninformation3: String? = null,
    val bbl: String? = null,
    val bin: String? = null,
    val boro: String? = null,
    val borough: String? = null,
    val boys: String? = null,
    val building_code: String? = null,
    val bus: String? = null,
    val campus_name: String? = null,
    val census_tract: String? = null,
    val city: String? = null,
    val dbn: String? = null,
    val school_name: String? = null,
    val zip: String? = null,
    val state_code: String? = null,
    val phone_number: String? = null,
    val school_email: String? = null
  ) : Parcelable